{
  "name": "logu",
  "description": "A javascript logging library based on wiston",
  "version": "1.1.2",
  "author": "taoyuan <towyuan@outlook.com>",
  "maintainers": [
    "taoyuan <towyuan@outlook.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/logu.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools"
  ],
  "main": "./lib/logu",
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "cycle": "^1.0.3",
    "delegates": "^1.0.0",
    "lodash": "^4.5.1",
    "pkginfo": "^0.3.1",
    "strip-ansi": "^3.0.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint-config-xo-space": "^0.10.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "gulp-nsp": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "mocha": "^2.4.5",
    "std-mocks": "^1.0.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "license": "MIT"
}
